<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <services>
      <configurator type="Sitecore.Forms.Report.Viewer.Pipelines.RegisterDependency, Sitecore.Forms.Report.Viewer" />
    </services>
	  <pipelines>
		  <initialize>
			  <processor type="Sitecore.Forms.Report.Viewer.Pipelines.InitializeRoutes,  Sitecore.Forms.Report.Viewer" 
			             resolve="true" 
			             patch:before="processor[@type='Sitecore.Mvc.Pipelines.Loader.InitializeRoutes, Sitecore.Mvc']" />
		  </initialize>
	  </pipelines>
	  <settings>
		  <setting name="FormEntryTable" value="[sitecore_forms_storage].[FormEntries]"/>
		  <setting name="FormFieldTable" value="[sitecore_forms_storage].[FieldData]"/>
		  <setting name="VersionedFields" value="VersionedFields"/>
		  <setting name="ItemsTable" value="Items"/>
		  <setting name="FormDefinitionIdField" value="FormDefinitionId"/>

		  <setting name="StartDateGreaterThanEndDateMsg" value="{0} "/>
		  <setting name="EndDateLessThnaStartDate" value="{0} "/>
		  <setting name="EndateOrStartDateGreaterThanCurrentDate" value="{0} "/>
		  <setting name="DateDiffMessage" value="you can extract report for only {0} days."/>
		  <setting name="AllowedNumberOfDays" value="365"/>
	  </settings>
  </sitecore>
</configuration>